# Blender MTL File: '4 Stromkästen.blend'
# Material Count: 2

newmtl Kasten4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/andriikhudolii/Downloads/german-electrical-box/textures/4er_Kästen.jpg

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005981 0.005981 0.005981
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
